# Database
POSTGRES_USER=callico
POSTGRES_PASSWORD=callicopwd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=callico

DATABASE_URL=postgres://callico:callicopwd@postgres:5432/callico
INSTANCE_URL=https://callico.dev.localhost

# Run in prod mode
DEBUG=false

# Allow public host
ALLOWED_HOSTS=callico.dev.localhost
CSRF_TRUSTED_ORIGINS=https://callico.dev.localhost

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Enable signup locally
SIGNUP_ENABLED=true

# Minio
MINIO_BROWSER_REDIRECT_URL=https://minio-console.dev.localhost
MINIO_ROOT_USER=minio1234
MINIO_ROOT_PASSWORD=minio1234

# Usage of Minio from the app
STORAGE_ENDPOINT_URL=https://minio.dev.localhost
STORAGE_BUCKET_NAME=callico-dev
STORAGE_SSL_CA_PATH=/usr/share/teklia/ca.pem
AWS_S3_ACCESS_KEY_ID=minio1234
AWS_S3_SECRET_ACCESS_KEY=minio1234
