name: neuma_env
channels:
  - iainsgillis
  - roebel
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.11.0
  - astor=0.8.1
  - blas=1.0
  - brotlipy=0.7.0
  - bumpversion=0.5.3
  - c-ares=1.17.1
  - ca-certificates
  - cached-property
  - certifi=2020.6.20
  - cffi=1.14.4
  - chardet=4.0.0
  - coreapi=2.3.3
  - coreschema=0.0.4
  - cryptography=3.3.1
  - cython=0.29.21
  - django=2.2.5
  - django-environ
  - django-guardian
  - django-js-asset
  - django-mptt=0.9.1
  - djangorestframework=3.12.2
  - drf-yasg=1.20.0
  - elasticsearch=7.10.1
  - elasticsearch-dsl=7.3.0
  - gast=0.4.0
  - google-pasta=0.2.0
  - grpcio=1.35.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - importlib-metadata
  - importlib_metadata
  - inflection=0.5.1
  - intel-openmp=2020.2
  - itypes=1.2.0
  - jinja2=2.11.3
  - jsonpickle=1.5.1
  - keras-applications
  - keras-preprocessing=1.1.2
  - krb5=1.17.1
  - ld_impl_linux-64
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libnghttp2=1.43.0
  - libpng=1.6.37
  - libpq=12.2
  - libprotobuf
  - libssh2=1.9.0
  - libxml2=2.9.10
  - libxslt=1.1.34
  - lxml=4.6.2
  - markdown=3.3.3
  - markupsafe=1.1.1
  - music21
  - ncurses=6.2
  - numpy=1.16.4
  - numpy-base=1.16.4
  - openssl=1.1.1i
  - packaging=20.9
  - pip=21.0.1
  - postgresql=12.2
  - protobuf=3.14.0
  - psycopg2=2.8.6
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.9
  - python-dateutil
  - python_abi=3.6
  - pytz=2021.1
  - readline=8.0
  - requests=2.25.1
  - ruamel.yaml=0.16.12
  - ruamel.yaml.clib=0.2.2
  - scipy=1.5.2
  - setuptools=52.0.0
  - simplejson=3.17.2
  - six=1.15.0
  - sqlite=3.34.0
  - sqlparse=0.4.1
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - termcolor=1.1.0
  - tk=8.6.10
  - tzdata=2021a
  - uritemplate=3.0.1
  - urllib3=1.26.3
  - werkzeug=1.0.1
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - zipp=3.4.0
  - zlib=1.2.11
  - pip:
    - arrow==0.17.0
    - blessed==1.17.12
    - colorutils==0.3.0
    - django-picklefield==3.0.1
    - django-q==1.3.4
    - python-log-indenter==0.9
    - wcwidth==0.2.5
